<?php

/*
 * Users addon for Bear Framework
 * https://github.com/ivopetkov/users-bearframework-addon
 * Copyright (c) Ivo Petkov
 * Free to use under the MIT license.
 */

return [
    'ivopetkov.users.ok' => 'OK',
    'ivopetkov.users.continue' => 'Продължи',
    'ivopetkov.users.settingsButton' => 'Настройки',
    'ivopetkov.users.settings' => 'Настройки на акаунта',
    'ivopetkov.users.logoutButton' => 'Изход',
    'ivopetkov.users.logoutConfirm' => 'Сигурни ли сте, че искате да излезете от профила си?',
    'ivopetkov.users.anonymous' => 'Анонимен',
    'ivopetkov.users.login' => 'Вход',
    'ivopetkov.users.guest' => 'Гост',
    'ivopetkov.users.guest.buttons.login' => 'Продължи като гост',
    'ivopetkov.users.guest.logoutConfirm' => 'Сигурни ли сте, че искате да излезете от този профил на гост? След това няма да може да влезете отново в него!',
    'ivopetkov.users.profileSettingsButton' => 'Настройки на профила',
    'ivopetkov.users.profileSettings.name' => 'Име',
    'ivopetkov.users.profileSettings.website' => 'Уебсайт',
    'ivopetkov.users.profileSettings.description' => 'Описание',
    'ivopetkov.users.profileSettings.save' => 'Запази промените',
    'ivopetkov.users.profileSettings.saving' => 'Запазване',
    'ivopetkov.users.profileSettings.image' => 'Снимка',
    'ivopetkov.users.profileSettings.invalidImageFormat' => 'Невалиден формат на снимката! Разрешените са png, gif и jpg.',
    'ivopetkov.users.username.buttons.loginWithUsername' => 'Вход с потребителско име',
    'ivopetkov.users.username.buttons.changePassword' => 'Смяна на паролата',
    'ivopetkov.users.username.buttons.signUp' => 'Регистрация',
    'ivopetkov.users.username.buttons.login' => 'Вход с потребителско име',
    'ivopetkov.users.username.changePasswordTitle' => 'Смяна на паролата',
    'ivopetkov.users.username.signUpTitle' => 'Регистрация',
    'ivopetkov.users.username.loginTitle' => 'Вход',
    'ivopetkov.users.username.changePassword.currentPassword' => 'Текуща парола',
    'ivopetkov.users.username.changePassword.newPassword' => 'Нова парола',
    'ivopetkov.users.username.changePassword.repeatNewPassword' => 'Нова парола (още веднъж)',
    'ivopetkov.users.username.changePassword.save' => 'Запази промените',
    'ivopetkov.users.username.changePassword.saveWaiting' => 'Запазване',
    'ivopetkov.users.username.changePassword.passwordsDontMatch' => 'Паролите не съвпадат!',
    'ivopetkov.users.username.changePassword.currentIsInvalid' => 'Текущата парола е различна от посочената!',
    'ivopetkov.users.username.login.username' => 'Потребителско име',
    'ivopetkov.users.username.login.password' => 'Парола',
    'ivopetkov.users.username.login.remember' => 'Запомни ме',
    'ivopetkov.users.username.login.login' => 'Вход',
    'ivopetkov.users.username.login.loginWaiting' => 'Вход',
    'ivopetkov.users.username.login.invalidPassword' => 'Паролата не е коректна!',
    'ivopetkov.users.username.signUp.username' => 'Потребителско име',
    'ivopetkov.users.username.signUp.password' => 'Парола',
    'ivopetkov.users.username.signUp.acceptTerms' => 'Съгласен съм с <a href="%s" target="_blank">условията за ползване</a>',
    'ivopetkov.users.username.signUp.repeatPassword' => 'Парола (още веднъж)',
    'ivopetkov.users.username.signUp.signUp' => 'Регистрация',
    'ivopetkov.users.username.signUp.signUpWaiting' => 'Регистрация',
    'ivopetkov.users.username.signUp.passwordsDontMatch' => 'Паролите не съвпадат!',
    'ivopetkov.users.username.signUp.usernameTaken' => 'Потребителското име е заето!',
    'ivopetkov.users.username.signUp.usernameInvalid' => 'Потребителското име може да съдържа само букви и цифри!',
    'ivopetkov.users.email.buttons.loginWithEmail' => 'Вход с имейл адрес',
    'ivopetkov.users.email.buttons.changeEmail' => 'Смяна на имейл адрес',
    'ivopetkov.users.email.buttons.changePassword' => 'Смяна на имейл адрес',
    'ivopetkov.users.email.buttons.signUp' => 'Регистрация',
    'ivopetkov.users.email.buttons.login' => 'Вход с имейл адрес',
    'ivopetkov.users.email.buttons.delete' => 'Изтрий профила',
    'ivopetkov.users.email.signUp.email' => 'Имейл адрес',
    'ivopetkov.users.email.signUp.emailHint' => 'Ще бъде изпратено писмо за потвърждение',
    'ivopetkov.users.email.signUp.password' => 'Парола',
    'ivopetkov.users.email.signUp.acceptTerms' => 'Съгласен съм с <a href="%s" target="_blank">условията за ползване</a>',
    'ivopetkov.users.email.signUp.signUp' => 'Регистрация',
    'ivopetkov.users.email.signUp.signUpWaiting' => 'Регистрация',
    'ivopetkov.users.email.signUp.emailTaken' => 'Вече има регистрация с този имейл адрес!',
    'ivopetkov.users.email.signUp.screenTitle' => 'Регистрация',
    'ivopetkov.users.email.signUpEmailSent.screenText' => 'Съвсем скоро ще получите потвъдително писмо на <strong>%s</strong>. Моля, отворете го за да завършите регистрацията си.',
    'ivopetkov.users.email.signUpResultOk.screenText' => 'Имейл адресът ви е успешно потвърден! Сега можете да влезете в профила си.',
    'ivopetkov.users.email.signUpResultError.screenText' => 'Връзката за потвърждение е вече използвана или е изтекла (може да се използва до 24 часа). Моля, регистрирайте се отново.',
    'ivopetkov.users.email.changeEmail.email' => 'Нов имейл адрес',
    'ivopetkov.users.email.changeEmail.emailHint' => 'Ще бъде изпратено писмо за потвърждение',
    'ivopetkov.users.email.changeEmail.password' => 'Текуща парола',
    'ivopetkov.users.email.changeEmail.save' => 'Продължи',
    'ivopetkov.users.email.changeEmail.saveWaiting' => 'Продължи',
    'ivopetkov.users.email.changeEmail.invalidPassword' => 'Паролата не е коректна!',
    'ivopetkov.users.email.changeEmail.notChanged' => 'Въведете новия имейл адрес тук',
    'ivopetkov.users.email.changeEmail.taken' => 'Този имейл адрес се използва за друг профил!',
    'ivopetkov.users.email.changeEmail.screenTitle' => 'Смяна на имейл адреса',
    'ivopetkov.users.email.changeEmailResultOk.screenText' => 'Имейл адресът на вашия профил е успешно обновен!',
    'ivopetkov.users.email.changeEmailResultError.screenText' => 'Връзката за потвърждение е вече използвана или е изтекла (може да се използва до 24 часа).',
    'ivopetkov.users.email.changeEmailEmailSent.screenText' => 'Потвърдително писмо е изпратено на <strong>%s</strong>. Отворете връзката в него за да добавите този имейл адрес към профила си.',
    'ivopetkov.users.email.changePassword.currentPassword' => 'Текуща парола',
    'ivopetkov.users.email.changePassword.newPassword' => 'Нова парола',
    'ivopetkov.users.email.changePassword.repeatNewPassword' => 'Нова парола (още веднъж)',
    'ivopetkov.users.email.changePassword.save' => 'Запази промените',
    'ivopetkov.users.email.changePassword.saveWaiting' => 'Запазване',
    'ivopetkov.users.email.changePassword.passwordsDontMatch' => 'Паролите не съвпадат!',
    'ivopetkov.users.email.changePassword.currentIsInvalid' => 'Текущата парола е различна от посочената!',
    'ivopetkov.users.email.changePassword.screenTitle' => 'Смяна на имейл адреса',
    'ivopetkov.users.email.login.email' => 'Имейл адрес',
    'ivopetkov.users.email.login.password' => 'Парола',
    'ivopetkov.users.email.login.remember' => 'Remember me',
    'ivopetkov.users.email.login.login' => 'Вход',
    'ivopetkov.users.email.login.loginWaiting' => 'Вход',
    'ivopetkov.users.email.login.invalidPassword' => 'Паролата не е коректна!',
    'ivopetkov.users.email.login.lostPassword' => 'Забравена парола',
    'ivopetkov.users.email.login.signUp' => 'Нямате профил? Регистрация',
    'ivopetkov.users.email.login.screenTitle' => 'Вход',
    'ivopetkov.users.email.login.screenTitleWithSignup' => 'Вход или регистрация',
    'ivopetkov.users.email.lostPassword.email' => 'Имейл адрес',
    'ivopetkov.users.email.lostPassword.continue' => 'Продължи',
    'ivopetkov.users.email.lostPassword.continueWaiting' => 'Продължи',
    'ivopetkov.users.email.lostPassword.screenTitle' => 'Забравили сте паролата си?',
    'ivopetkov.users.email.lostPasswordResultError.screenText' => 'Връзката е невалидна или вече е изтекла. Моля попълнете отново формата и отворете новата връзка до 24 часа.',
    'ivopetkov.users.email.lostPasswordEmailSent.screenText' => 'Очаквайте съвсем скоро инструкции за възстановяване на паролата на <strong>%s</strong>. Възможно е писмото да попадне в папката Спам на вашата поща. Няма да получите писмо от нас, ако имейлът, който сте попълнили е различен от този, с който сте се регистрирали.',
    'ivopetkov.users.email.lostPasswordNew.newPassword' => 'Нова парола',
    'ivopetkov.users.email.lostPasswordNew.repeatNewPassword' => 'Нова парола (още веднъж)',
    'ivopetkov.users.email.lostPasswordNew.save' => 'Запази',
    'ivopetkov.users.email.lostPasswordNew.saveWaiting' => 'Запази',
    'ivopetkov.users.email.lostPasswordNew.passwordsDontMatch' => 'Паролите не съвпадат!',
    'ivopetkov.users.email.lostPasswordNew.screenTitle' => 'Смяна на паролата',
    'ivopetkov.users.email.lostPasswordNewResult.screenText' => 'Новата парола е запазена успешно! Вече можете да влезете в своя профил.',
    'ivopetkov.users.email.emails.signUp.subject' => 'Завършете регистрацията си',
    'ivopetkov.users.email.emails.signUp.content' => 'Моля, отворете %s за да създадете своя акаунт.',
    'ivopetkov.users.email.emails.passwordReset.subject' => 'Нова парола за достъп',
    'ivopetkov.users.email.emails.passwordReset.content' => 'Моля, отворете %s за да въведете нова парола.',
    'ivopetkov.users.email.emails.changeEmail.subject' => 'Нов имейл адрес за достъп',
    'ivopetkov.users.email.emails.changeEmail.content' => 'Моля, отворете %s за да добавите този имейл адрес към акаунта си.',
    'ivopetkov.users.email.delete.screenTitle' => 'Изтрий профила',
    'ivopetkov.users.email.delete.invalidPassword' => 'Паролата не е коректна!',
    'ivopetkov.users.email.delete.password' => 'Парола',
    'ivopetkov.users.email.delete.delete' => 'Изтрий завинаги',
    'ivopetkov.users.email.delete.deleteWaiting' => 'Изтрий завинаги',
    'ivopetkov.users.email.delete.warningText' => 'Въведете вашата парола, за да изтриете завинаги вашият профил в %s',
    'ivopetkov.users.tryAgainLater' => 'Моля, опитайте отново по-късно',
    'ivopetkov.users.alreadyLoggedIn' => 'Вече сте влезли в профила си',
];
