<?php

/*
 * Users addon for Bear Framework
 * https://github.com/ivopetkov/users-bearframework-addon
 * Copyright (c) Ivo Petkov
 * Free to use under the MIT license.
 */

return [
    'ivopetkov.users.ok' => 'OK',
    'ivopetkov.users.continue' => 'Continue',
    'ivopetkov.users.settingsButton' => 'Settings',
    'ivopetkov.users.settings' => 'Account settings',
    'ivopetkov.users.logoutButton' => 'Log out',
    'ivopetkov.users.logoutConfirm' => 'Are you sure you want to log out?',
    'ivopetkov.users.anonymous' => 'Anonymous',
    'ivopetkov.users.login' => 'Login',
    'ivopetkov.users.guest' => 'Guest',
    'ivopetkov.users.guest.buttons.login' => 'Continue as a guest',
    'ivopetkov.users.guest.logoutConfirm' => 'Are you sure you want to log out this guest profile? You will not be able to login again!',
    'ivopetkov.users.profileSettingsButton' => 'Edit profile',
    'ivopetkov.users.profileSettings.name' => 'Name',
    'ivopetkov.users.profileSettings.website' => 'Website',
    'ivopetkov.users.profileSettings.description' => 'Description',
    'ivopetkov.users.profileSettings.save' => 'Save changes',
    'ivopetkov.users.profileSettings.saving' => 'Saving',
    'ivopetkov.users.profileSettings.image' => 'Image',
    'ivopetkov.users.profileSettings.invalidImageFormat' => 'Invalid image format! The allowed formats are png, gif and jpg.',
    'ivopetkov.users.username.buttons.loginWithUsername' => 'Login with a username',
    'ivopetkov.users.username.buttons.changePassword' => 'Change password',
    'ivopetkov.users.username.buttons.signUp' => 'Sign up',
    'ivopetkov.users.username.buttons.login' => 'Login with an username',
    'ivopetkov.users.username.changePasswordTitle' => 'Change password',
    'ivopetkov.users.username.signUpTitle' => 'Sign up',
    'ivopetkov.users.username.loginTitle' => 'Login',
    'ivopetkov.users.username.changePassword.currentPassword' => 'Current password',
    'ivopetkov.users.username.changePassword.newPassword' => 'New password',
    'ivopetkov.users.username.changePassword.repeatNewPassword' => 'Repeat new password',
    'ivopetkov.users.username.changePassword.save' => 'Save changes',
    'ivopetkov.users.username.changePassword.saveWaiting' => 'Saving',
    'ivopetkov.users.username.changePassword.passwordsDontMatch' => 'The new passwords do not match!',
    'ivopetkov.users.username.changePassword.currentIsInvalid' => 'The current password is not valid!',
    'ivopetkov.users.username.login.username' => 'Username',
    'ivopetkov.users.username.login.password' => 'Password',
    'ivopetkov.users.username.login.remember' => 'Remember me',
    'ivopetkov.users.username.login.login' => 'Login',
    'ivopetkov.users.username.login.loginWaiting' => 'Login',
    'ivopetkov.users.username.login.invalidPassword' => 'The password entered is not correct!',
    'ivopetkov.users.username.signUp.username' => 'Username',
    'ivopetkov.users.username.signUp.password' => 'Password',
    'ivopetkov.users.username.signUp.acceptTerms' => 'I accept the <a href="%s" target="_blank">terms of service</a>',
    'ivopetkov.users.username.signUp.repeatPassword' => 'Repeat password',
    'ivopetkov.users.username.signUp.signUp' => 'Sign up',
    'ivopetkov.users.username.signUp.signUpWaiting' => 'Sign up',
    'ivopetkov.users.username.signUp.passwordsDontMatch' => 'The passwords do not match!',
    'ivopetkov.users.username.signUp.usernameTaken' => 'This username is taken!',
    'ivopetkov.users.username.signUp.usernameInvalid' => 'The username may contain letters and numbers only!',
    'ivopetkov.users.email.buttons.loginWithEmail' => 'Login with an email',
    'ivopetkov.users.email.buttons.changeEmail' => 'Change email',
    'ivopetkov.users.email.buttons.changePassword' => 'Change password',
    'ivopetkov.users.email.buttons.signUp' => 'Sign up',
    'ivopetkov.users.email.buttons.login' => 'Login with an email',
    'ivopetkov.users.email.buttons.delete' => 'Delete account',
    'ivopetkov.users.email.signUp.email' => 'Email',
    'ivopetkov.users.email.signUp.emailHint' => 'A confirmation email will be sent',
    'ivopetkov.users.email.signUp.password' => 'Password',
    'ivopetkov.users.email.signUp.acceptTerms' => 'I accept the <a href="%s" target="_blank">terms of service</a>',
    'ivopetkov.users.email.signUp.signUp' => 'Sign up',
    'ivopetkov.users.email.signUp.signUpWaiting' => 'Sign up',
    'ivopetkov.users.email.signUp.emailTaken' => 'There is already an account with this email!',
    'ivopetkov.users.email.signUp.screenTitle' => 'Sign up',
    'ivopetkov.users.email.signUpEmailSent.screenText' => 'A confirmation email is on your way. Please head on to <strong>%s</strong> to finalize your registration.',
    'ivopetkov.users.email.signUpResultOk.screenText' => 'You\'ve successfully confirmed your email address. Now you can sign in to your account.',
    'ivopetkov.users.email.signUpResultError.screenText' => 'The confirmation link has been used already or has expired. Please, sign up again.',
    'ivopetkov.users.email.changeEmail.email' => 'New email',
    'ivopetkov.users.email.changeEmail.emailHint' => 'A confirmation email will be sent',
    'ivopetkov.users.email.changeEmail.password' => 'Current password',
    'ivopetkov.users.email.changeEmail.save' => 'Continue',
    'ivopetkov.users.email.changeEmail.saveWaiting' => 'Continue',
    'ivopetkov.users.email.changeEmail.invalidPassword' => 'The password entered is not correct!',
    'ivopetkov.users.email.changeEmail.notChanged' => 'Enter the new email here',
    'ivopetkov.users.email.changeEmail.taken' => 'The email is already used by other account!',
    'ivopetkov.users.email.changeEmail.screenTitle' => 'Change email',
    'ivopetkov.users.email.changeEmailResultOk.screenText' => 'The email address of your account is successfully updated!',
    'ivopetkov.users.email.changeEmailResultError.screenText' => 'The confirmation link has been used already or has expired.',
    'ivopetkov.users.email.changeEmailEmailSent.screenText' => 'A confirmation email is sent to <strong>%s</strong>. Please, open the link inside to finalize the change.',
    'ivopetkov.users.email.changePassword.currentPassword' => 'Current password',
    'ivopetkov.users.email.changePassword.newPassword' => 'New password',
    'ivopetkov.users.email.changePassword.repeatNewPassword' => 'Repeat new password',
    'ivopetkov.users.email.changePassword.save' => 'Save changes',
    'ivopetkov.users.email.changePassword.saveWaiting' => 'Saving',
    'ivopetkov.users.email.changePassword.passwordsDontMatch' => 'The new passwords do not match!',
    'ivopetkov.users.email.changePassword.currentIsInvalid' => 'The current password is not valid!',
    'ivopetkov.users.email.changePassword.screenTitle' => 'Change password',
    'ivopetkov.users.email.login.email' => 'Email',
    'ivopetkov.users.email.login.password' => 'Password',
    'ivopetkov.users.email.login.remember' => 'Remember me',
    'ivopetkov.users.email.login.login' => 'Sign in',
    'ivopetkov.users.email.login.loginWaiting' => 'Sign in',
    'ivopetkov.users.email.login.invalidPassword' => 'The password entered is not correct!',
    'ivopetkov.users.email.login.lostPassword' => 'Lost password',
    'ivopetkov.users.email.login.signUp' => 'No account? Sign up',
    'ivopetkov.users.email.login.screenTitle' => 'Welcome back',
    'ivopetkov.users.email.login.screenTitleWithSignup' => 'Welcome',
    'ivopetkov.users.email.lostPassword.email' => 'Email',
    'ivopetkov.users.email.lostPassword.continue' => 'Continue',
    'ivopetkov.users.email.lostPassword.continueWaiting' => 'Continue',
    'ivopetkov.users.email.lostPassword.screenTitle' => 'Lost your password?',
    'ivopetkov.users.email.lostPasswordResultError.screenText' => 'The link is invalid or has expired. Please fill the form again and open the new link in 24 hours.',
    'ivopetkov.users.email.lostPasswordEmailSent.screenText' => 'Password reset instructions will be send to <strong>%s</strong> in a couple of minutes. Please check your spam folder too. You won\'t receive a message if you\'ve entered an invalid email.',
    'ivopetkov.users.email.lostPasswordNew.newPassword' => 'New password',
    'ivopetkov.users.email.lostPasswordNew.repeatNewPassword' => 'Repeat password',
    'ivopetkov.users.email.lostPasswordNew.save' => 'Save',
    'ivopetkov.users.email.lostPasswordNew.saveWaiting' => 'Save',
    'ivopetkov.users.email.lostPasswordNew.passwordsDontMatch' => 'The passwords do not match!',
    'ivopetkov.users.email.lostPasswordNew.screenTitle' => 'Set new password',
    'ivopetkov.users.email.lostPasswordNewResult.screenText' => 'You\'ve successfully changed your password. Now you can sign in.',
    'ivopetkov.users.email.emails.signUp.subject' => 'Complete your %s registration',
    'ivopetkov.users.email.emails.signUp.content.text' => 'Complete your registration by visiting %s
The link will be active for 24 hours.

Best regards',
    'ivopetkov.users.email.emails.signUp.content.html' => 'Complete your registration by clicking <a href="%s" target="_blank">here</a>.<br>The link will be active for 24 hours.<br><br>Best regards',
    'ivopetkov.users.email.emails.passwordReset.subject' => 'Restore your access to %s',
    'ivopetkov.users.email.emails.passwordReset.content.text' => 'Restore access to your account by visiting %s
The link will be active for 24 hours.

Best regards',
    'ivopetkov.users.email.emails.passwordReset.content.html' => 'Restore access to your account by clicking <a href="%s" target="_blank">here</a>.<br>The link will be active for 24 hours.<br><br>Best regards',
    'ivopetkov.users.email.emails.changeEmail.subject' => 'Confirm your new email address for %s',
    'ivopetkov.users.email.emails.changeEmail.content.text' => 'Confirm your new email address by visiting %s
The link will be active for 24 hours.

Best regards',
    'ivopetkov.users.email.emails.changeEmail.content.html' => 'Confirm your new email address by clicking <a href="%s" target="_blank">here</a>.<br>The link will be active for 24 hours.<br><br>Best regards',
    'ivopetkov.users.email.delete.screenTitle' => 'Delete account',
    'ivopetkov.users.email.delete.invalidPassword' => 'The password entered is not correct!',
    'ivopetkov.users.email.delete.password' => 'Password',
    'ivopetkov.users.email.delete.delete' => 'Delete forever',
    'ivopetkov.users.email.delete.deleteWaiting' => 'Delete forever',
    'ivopetkov.users.email.delete.warningText' => 'Enter your password to delete your %s account forever.',
    'ivopetkov.users.tryAgainLater' => 'Please, try again later',
    'ivopetkov.users.alreadyLoggedIn' => 'You are already logged in',
];
