<?php

/*
 * Users addon for Bear Framework
 * https://github.com/ivopetkov/users-bearframework-addon
 * Copyright (c) Ivo Petkov
 * Free to use under the MIT license.
 */

return [
    'ivopetkov.users.ok' => 'OK',
    'ivopetkov.users.continue' => 'Continuă',
    'ivopetkov.users.settingsButton' => 'Setări',
    'ivopetkov.users.settings' => 'Setări cont',
    'ivopetkov.users.logoutButton' => 'Ieșire din cont',
    'ivopetkov.users.logoutConfirm' => 'Ești sigur că vrei să ieși din cont?',
    'ivopetkov.users.anonymous' => 'Anonim',
    'ivopetkov.users.login' => 'Autentificare',
    'ivopetkov.users.guest' => 'Vizitator',
    'ivopetkov.users.guest.buttons.login' => 'Continuă ca vizitator',
    'ivopetkov.users.guest.logoutConfirm' => 'Ești sigur că vrei să deloghezi acest profil de vizitator? Nu te vei mai putea autentifica din nou!',
    'ivopetkov.users.profileSettingsButton' => 'Editează profilul',
    'ivopetkov.users.profileSettings.name' => 'Nume',
    'ivopetkov.users.profileSettings.website' => 'Site web',
    'ivopetkov.users.profileSettings.description' => 'Descriere',
    'ivopetkov.users.profileSettings.save' => 'Salvează modificările',
    'ivopetkov.users.profileSettings.saving' => 'Se salvează',
    'ivopetkov.users.profileSettings.image' => 'Imagine',
    'ivopetkov.users.profileSettings.invalidImageFormat' => 'Format de imagine nevalid! Formatele permise sunt png, gif și jpg.',
    'ivopetkov.users.username.buttons.loginWithUsername' => 'Autentificare cu nume de utilizator',
    'ivopetkov.users.username.buttons.changePassword' => 'Schimbă parola',
    'ivopetkov.users.username.buttons.signUp' => 'Înregistrare',
    'ivopetkov.users.username.buttons.login' => 'Autentificare cu nume de utilizator',
    'ivopetkov.users.username.changePasswordTitle' => 'Schimbă parola',
    'ivopetkov.users.username.signUpTitle' => 'Înregistrare',
    'ivopetkov.users.username.loginTitle' => 'Autentificare',
    'ivopetkov.users.username.changePassword.currentPassword' => 'Parola actuală',
    'ivopetkov.users.username.changePassword.newPassword' => 'Parola nouă',
    'ivopetkov.users.username.changePassword.repeatNewPassword' => 'Repetă parola nouă',
    'ivopetkov.users.username.changePassword.save' => 'Salvează modificările',
    'ivopetkov.users.username.changePassword.saveWaiting' => 'Se salvează',
    'ivopetkov.users.username.changePassword.passwordsDontMatch' => 'Parolele noi nu se potrivesc!',
    'ivopetkov.users.username.changePassword.currentIsInvalid' => 'Parola actuală nu este validă!',
    'ivopetkov.users.username.login.username' => 'Nume de utilizator',
    'ivopetkov.users.username.login.password' => 'Parolă',
    'ivopetkov.users.username.login.remember' => 'Ține-mă minte',
    'ivopetkov.users.username.login.login' => 'Autentificare',
    'ivopetkov.users.username.login.loginWaiting' => 'Autentificare',
    'ivopetkov.users.username.login.invalidPassword' => 'Parola introdusă nu este corectă!',
    'ivopetkov.users.username.signUp.username' => 'Nume de utilizator',
    'ivopetkov.users.username.signUp.password' => 'Parolă',
    'ivopetkov.users.username.signUp.acceptTerms' => 'Accept <a href="%s" target="_blank">termenii și condițiile</a>',
    'ivopetkov.users.username.signUp.repeatPassword' => 'Repetă parola',
    'ivopetkov.users.username.signUp.signUp' => 'Înregistrare',
    'ivopetkov.users.username.signUp.signUpWaiting' => 'Înregistrare',
    'ivopetkov.users.username.signUp.passwordsDontMatch' => 'Parolele nu se potrivesc!',
    'ivopetkov.users.username.signUp.usernameTaken' => 'Acest nume de utilizator este deja luat!',
    'ivopetkov.users.username.signUp.usernameInvalid' => 'Numele de utilizator poate conține doar litere și cifre!',
    'ivopetkov.users.email.buttons.loginWithEmail' => 'Autentificare cu email',
    'ivopetkov.users.email.buttons.changeEmail' => 'Schimbă email-ul',
    'ivopetkov.users.email.buttons.changePassword' => 'Schimbă parola',
    'ivopetkov.users.email.buttons.signUp' => 'Înregistrare',
    'ivopetkov.users.email.buttons.login' => 'Autentificare cu email',
    'ivopetkov.users.email.buttons.delete' => 'Șterge contul',
    'ivopetkov.users.email.signUp.email' => 'Email',
    'ivopetkov.users.email.signUp.emailHint' => 'Un email de confirmare va fi trimis',
    'ivopetkov.users.email.signUp.password' => 'Parolă',
    'ivopetkov.users.email.signUp.acceptTerms' => 'Accept <a href="%s" target="_blank">termenii și condițiile</a>',
    'ivopetkov.users.email.signUp.signUp' => 'Înregistrare',
    'ivopetkov.users.email.signUp.signUpWaiting' => 'Înregistrare',
    'ivopetkov.users.email.signUp.emailTaken' => 'Există deja un cont cu această adresă de email!',
    'ivopetkov.users.email.signUp.screenTitle' => 'Înregistrare',
    'ivopetkov.users.email.signUpEmailSent.screenText' => 'Un email de confirmare a fost trimis. Te rugăm să accesezi <strong>%s</strong> pentru a finaliza înregistrarea.',
    'ivopetkov.users.email.signUpResultOk.screenText' => 'Ți-ai confirmat cu succes adresa de email. Acum te poți autentifica în contul tău.',
    'ivopetkov.users.email.signUpResultError.screenText' => 'Link-ul de confirmare a fost deja utilizat sau a expirat. Te rugăm să te înregistrezi din nou.',
    'ivopetkov.users.email.changeEmail.email' => 'Email nou',
    'ivopetkov.users.email.changeEmail.emailHint' => 'Un email de confirmare va fi trimis',
    'ivopetkov.users.email.changeEmail.password' => 'Parola actuală',
    'ivopetkov.users.email.changeEmail.save' => 'Continuă',
    'ivopetkov.users.email.changeEmail.saveWaiting' => 'Continuă',
    'ivopetkov.users.email.changeEmail.invalidPassword' => 'Parola introdusă nu este corectă!',
    'ivopetkov.users.email.changeEmail.notChanged' => 'Introdu noua adresă de email aici',
    'ivopetkov.users.email.changeEmail.taken' => 'Adresa de email este deja utilizată de un alt cont!',
    'ivopetkov.users.email.changeEmail.screenTitle' => 'Schimbă email-ul',
    'ivopetkov.users.email.changeEmailResultOk.screenText' => 'Adresa de email a contului tău a fost actualizată cu succes!',
    'ivopetkov.users.email.changeEmailResultError.screenText' => 'Link-ul de confirmare a fost deja utilizat sau a expirat.',
    'ivopetkov.users.email.changeEmailEmailSent.screenText' => 'Un email de confirmare a fost trimis către <strong>%s</strong>. Te rugăm să accesezi link-ul din interior pentru a finaliza schimbarea.',
    'ivopetkov.users.email.changePassword.currentPassword' => 'Parola actuală',
    'ivopetkov.users.email.changePassword.newPassword' => 'Parola nouă',
    'ivopetkov.users.email.changePassword.repeatNewPassword' => 'Repetă parola nouă',
    'ivopetkov.users.email.changePassword.save' => 'Salvează modificările',
    'ivopetkov.users.email.changePassword.saveWaiting' => 'Se salvează',
    'ivopetkov.users.email.changePassword.passwordsDontMatch' => 'Parolele noi nu se potrivesc!',
    'ivopetkov.users.email.changePassword.currentIsInvalid' => 'Parola actuală nu este validă!',
    'ivopetkov.users.email.changePassword.screenTitle' => 'Schimbă parola',
    'ivopetkov.users.email.login.email' => 'Email',
    'ivopetkov.users.email.login.password' => 'Parolă',
    'ivopetkov.users.email.login.remember' => 'Ține-mă minte',
    'ivopetkov.users.email.login.login' => 'Intră în cont',
    'ivopetkov.users.email.login.loginWaiting' => 'Autentificare',
    'ivopetkov.users.email.login.invalidPassword' => 'Parola introdusă nu este corectă!',
    'ivopetkov.users.email.login.lostPassword' => 'Parolă uitată',
    'ivopetkov.users.email.login.signUp' => 'Nu ai cont? Înregistrează-te',
    'ivopetkov.users.email.login.screenTitle' => 'Bine ai revenit',
    'ivopetkov.users.email.login.screenTitleWithSignup' => 'Bun venit',
    'ivopetkov.users.email.lostPassword.email' => 'Email',
    'ivopetkov.users.email.lostPassword.continue' => 'Continuă',
    'ivopetkov.users.email.lostPassword.continueWaiting' => 'Continuă',
    'ivopetkov.users.email.lostPassword.screenTitle' => 'Ți-ai uitat parola?',
    'ivopetkov.users.email.lostPasswordResultError.screenText' => 'Link-ul este nevalid sau a expirat. Te rugăm să completezi formularul din nou și să accesezi noul link în termen de 24 de ore.',
    'ivopetkov.users.email.lostPasswordEmailSent.screenText' => 'Instrucțiunile pentru resetarea parolei vor fi trimise către <strong>%s</strong> în câteva minute. Te rugăm să verifici și folderul spam. Nu vei primi un mesaj dacă ai introdus o adresă de email invalidă.',
    'ivopetkov.users.email.lostPasswordNew.newPassword' => 'Parolă nouă',
    'ivopetkov.users.email.lostPasswordNew.repeatNewPassword' => 'Repetă parola',
    'ivopetkov.users.email.lostPasswordNew.save' => 'Salvează',
    'ivopetkov.users.email.lostPasswordNew.saveWaiting' => 'Salvează',
    'ivopetkov.users.email.lostPasswordNew.passwordsDontMatch' => 'Parolele nu se potrivesc!',
    'ivopetkov.users.email.lostPasswordNew.screenTitle' => 'Setează parola nouă',
    'ivopetkov.users.email.lostPasswordNewResult.screenText' => 'Ți-ai schimbat parola cu succes. Acum te poți autentifica.',
    'ivopetkov.users.email.emails.signUp.subject' => 'Finalizează înregistrarea pe %s',
    'ivopetkov.users.email.emails.signUp.content.text' => "Finalizează înregistrarea accesând %s\nLink-ul va fi activ timp de 24 de ore.\n\nCu stimă,",
    'ivopetkov.users.email.emails.signUp.content.html' => 'Finalizează înregistrarea făcând clic <a href="%s" target="_blank">aici</a>.<br>Link-ul va fi activ timp de 24 de ore.<br><br>Cu stimă,',
    'ivopetkov.users.email.emails.passwordReset.subject' => 'Restabilește accesul la %s',
    'ivopetkov.users.email.emails.passwordReset.content.text' => "Restabilește accesul la contul tău accesând %s\nLink-ul va fi activ timp de 24 de ore.\n\nCu stimă,",
    'ivopetkov.users.email.emails.passwordReset.content.html' => 'Restabilește accesul la contul tău făcând clic <a href="%s" target="_blank">aici</a>.<br>Link-ul va fi activ timp de 24 de ore.<br><br>Cu stimă,',
    'ivopetkov.users.email.emails.changeEmail.subject' => 'Confirmă noua adresă de email pentru %s',
    'ivopetkov.users.email.emails.changeEmail.content.text' => "Confirmă noua adresă de email accesând %s\nLink-ul va fi activ timp de 24 de ore.\n\nCu stimă,",
    'ivopetkov.users.email.emails.changeEmail.content.html' => 'Confirmă noua adresă de email făcând clic <a href="%s" target="_blank">aici</a>.<br>Link-ul va fi activ timp de 24 de ore.<br><br>Cu stimă,',
    'ivopetkov.users.email.delete.screenTitle' => 'Șterge contul',
    'ivopetkov.users.email.delete.invalidPassword' => 'Parola introdusă nu este corectă!',
    'ivopetkov.users.email.delete.password' => 'Parolă',
    'ivopetkov.users.email.delete.delete' => 'Șterge definitiv',
    'ivopetkov.users.email.delete.deleteWaiting' => 'Se șterge',
    'ivopetkov.users.email.delete.warningText' => 'Introdu parola pentru a șterge definitiv contul tău %s.',
    'ivopetkov.users.tryAgainLater' => 'Te rugăm să încerci din nou mai târziu',
    'ivopetkov.users.alreadyLoggedIn' => 'Ești deja autentificat',
];
